<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
        }
        .head{
            border: 3px solid black;
            padding: 20px;
            margin:30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <hr>
    <div class="head">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum possimus ea inventore? Porro itaque culpa quod? Aliquid unde quia, nihil facere sed recusandae aliquam maiores quos beatae corrupti cum ab!</p>
    </div>
</body>
</html>